{
  "appId": "com.saarlm.app",
  "appName": "SaarLM",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true,
    "hostname": "saarlm-api.onrender.com"
  },
  "android": {
    "allowMixedContent": true
  }
}
